{
  "name": "@vikranth2005/vtop-mcp",
  "version": "0.1.5",
  "description": "MCP server for VIT Chennai's VTOP student portal (tested on vtopcc.vit.ac.in only) — read attendance, marks, timetable, exam schedule, grades, and curriculum progress from any MCP client (Claude Desktop, Claude Code, Cursor, ...).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "vtop-mcp": "dist/index.js",
    "vtop-mcp-http": "dist/http.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && node -e \"const fs=require('fs');fs.chmodSync('dist/index.js',0o755);fs.chmodSync('dist/http.js',0o755)\"",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/http.js",
    "test:e2e": "tsx scripts/e2e.ts",
    "test:mcp": "tsx scripts/mcp-smoke.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "claude-desktop",
    "vtop",
    "vit",
    "vit-chennai",
    "vtopcc",
    "attendance",
    "timetable",
    "cgpa"
  ],
  "author": "Vikranth Jagdish <vicky@botcode.com>",
  "license": "MIT",
  "homepage": "https://github.com/Vikranth-jagdish/VtopMCP#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vikranth-jagdish/VtopMCP.git"
  },
  "bugs": {
    "url": "https://github.com/Vikranth-jagdish/VtopMCP/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "axios": "^1.7.0",
    "axios-cookiejar-support": "^5.0.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "http-cookie-agent": "^8.0.0",
    "https-proxy-agent": "^9.0.0",
    "tough-cookie": "^5.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/tough-cookie": "^4.0.5",
    "dotenv": "^16.6.1",
    "tsup": "^8.0.0",
    "tsx": "^4.21.1",
    "typescript": "^5.7.0"
  }
}
